# ForD

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blackice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackice/: AroundActivity.java  DRListActivity.kt  DRnavi.kt  DRwarningActivity.kt  DangerRoad.kt  LoadingActivity.java  LoginActivity.java  LoginActivity.kt  LoginActivity1.kt  MainActivity.java  MypageActivity.java  MypageActivity.kt  MypageActivity1.kt  MypagePopupActivity.java  NaviActivity.java  NaviActivity2.java  Setting1Activity.java  Setting2Activity.java  Setting3Activity.java  SettingActivity1.java  SignIn2Activity.java  SignIn3Activity.java  SignInActivity.java  WeatherActivity.kt
app/src/main/java/com/example/blackice/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/blackice/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/blackice/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/assets/: idx.html
app/src/main/res/drawable/: back.xml  background.xml  box_shadow.xml  button_background.xml  button_background2.xml  button_background3.xml  button_background4.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_24_small.xml  ic_baseline_directions_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_warning_amber_24.xml  input_box.xml  login_box.xml  menu.xml  menu_box.xml  next.xml  round_box.xml  round_menu.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activiry_setting.xml  activity_around.xml  activity_d_r_custom_list.xml  activity_d_r_list.xml  activity_d_rwarning.xml  activity_danger_road.xml  activity_drnavi.xml  activity_end_drive.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_submenu.xml  activity_mypage.xml  activity_mypage_popup.xml  activity_navi.xml  activity_navi2.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_sign_in3.xml  activity_terms.xml  activity_terms_info.xml  activity_weather.xml  custom_dialog.xml  drw_listview.xml  listview.xml  mypage_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blackice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
