<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn2Activity"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/Joinlayout">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="ForD"
            android:textColor="#5140E2"
            android:textSize="20pt"
            android:textStyle="normal"
            android:fontFamily="@font/scdream6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="회원가입"
            android:fontFamily="@font/scdream5"
            android:textColor="#3E3E3E"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/text_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/scdream5"
            android:gravity="center_horizontal"
            android:text="아이디"
            android:textColor="#3E3E3E"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text2"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/userIdEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/login_box"
            android:fontFamily="@font/scdream3"
            android:hint="아이디를 입력하세요"
            android:textColorHint="#888888"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_ID"
            tools:ignore="MissingConstraints"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/scdream5"
            android:gravity="center_horizontal"
            android:text="비밀번호"
            android:textColor="#3E3E3E"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userIdEdit"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/userPwEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/login_box"
            android:fontFamily="@font/scdream3"
            android:hint="비밀번호를 입력하세요"
            android:textColorHint="#888888"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_pw"
            tools:ignore="MissingConstraints"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/text_pw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/scdream5"
            android:gravity="center_horizontal"
            android:text="비밀번호 재확인"
            android:textColor="#3E3E3E"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPwEdit"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/userPWEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/login_box"
            android:fontFamily="@font/scdream3"
            android:hint="비밀번호를 한 번 더 입력하세요"
            android:textColorHint="#888888"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_pw2"
            tools:ignore="MissingConstraints"
            android:textColor="#000000"/>



        <Button
            android:id="@+id/JoinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/button_background"
            android:fontFamily="@font/scdream3"
            android:text="가입하기"
            android:textColor="#ffffff"
            android:textSize="23dp"
            android:padding="18dp"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPWEdit2"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
