<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity"
    android:background="@drawable/navi"

    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/time01"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="670dp"
        android:fontFamily="@font/scdream5"
        android:gravity="left"
        android:text="time"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/scdream5"
        android:gravity="left"
        android:text="test"
        android:textColor="#9E9E9E"
        android:textSize="15dp"
        android:textStyle="bold" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/warning1"
        android:background="#80FF0000"
        android:gravity="left|center_vertical"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream5"
            android:gravity="center"
            android:text="결빙 구역\n100M 전"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/warning2"
        android:gravity="center"
        tools:ignore="MissingConstraints"

        >

        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream5"
            android:gravity="center"
            android:text="결빙 예상 지역"
            android:textColor="#FFFFFF"
            android:background="#805C2DEB"
            android:textSize="40dp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </RelativeLayout>


</RelativeLayout >