<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/white"

    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="ForD"
        android:textColor="#5140E2"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="세상에 단 하나뿐인 가장 안전한 네비게이션"
        android:textColor="#2936C3"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/userIdEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="15dp"
        android:textColorHint="#888888"
        android:textColor="#000000"
        android:hint="ID"
        android:background="@drawable/login_box"

        android:layout_gravity="center_vertical|center_horizontal"/>

    <EditText
        android:id="@+id/userPwEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@drawable/login_box"
        android:textColorHint="#888888"
        android:textColor="#000000"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:layout_gravity="center_vertical|center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/intentLayout"
        android:gravity="right">

        <TextView

            android:id="@+id/findid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsans_medium"
            android:text="ID 찾기"
            android:textColor="#5E5E5E"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsans_medium"
            android:text="/"
            android:textColor="#5E5E5E"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/findid"
            />
        <TextView

            android:id="@+id/findpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsans_medium"
            android:text="비밀번호찾기"
            android:textColor="#5E5E5E"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/bar1"
            />
        <TextView
            android:id="@+id/bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="#5E5E5E"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/findpw"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/loginBtn"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="로그인"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/SigninBtn"
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:textSize="20dp" />




</LinearLayout>