<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity"

    android:orientation="vertical"
    >

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/warning1"
        android:background="#80FF0000"
        android:gravity="left|center_vertical"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream5"
            android:gravity="center"
            android:text="결빙 구역\n100M 전"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/warning2"
        android:background="#80FF0000"
        android:gravity="left|center_vertical"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream5"
            android:gravity="center"
            android:text="결빙 구역\n50M 전"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/warning3"
        android:background="#80FF0000"
        android:gravity="left|center_vertical"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/scdream5"
            android:gravity="center"
            android:text="결빙 주의 구간"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout >